COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3e4babfcb6814efcfdfd18c83c0e6c81
DB_USER=root
DB_PASS=tnqls1204!
DB_NAME=nodeproject
DB_HOST=127.0.0.1

MONGO_URI=mongodb+srv://joonhai:1234@osspentire.iuuki.mongodb.net/nodeproject?retryWrites=true&w=majority&appName=osspEntire
REACT_APP_SERVER_URL=http://localhost:8001